
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "晋升拓展-晋升树", "晋升拓展-晋升树.civ5proj", "{22BA6D87-BFFF-4432-AAA4-71BF003D6EC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22BA6D87-BFFF-4432-AAA4-71BF003D6EC4}.Default|x86.ActiveCfg = Default|x86
		{22BA6D87-BFFF-4432-AAA4-71BF003D6EC4}.Default|x86.Build.0 = Default|x86
		{22BA6D87-BFFF-4432-AAA4-71BF003D6EC4}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{22BA6D87-BFFF-4432-AAA4-71BF003D6EC4}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{22BA6D87-BFFF-4432-AAA4-71BF003D6EC4}.Package Only|x86.ActiveCfg = Package Only|x86
		{22BA6D87-BFFF-4432-AAA4-71BF003D6EC4}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
